# proyecto-testgoogle

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/testlogin/certification/utils/constants/: ConstantManage.java
src/main/java/testlogin/certification/utils/drivers/: MyChromeDriver.java
src/test/java/testlogin/certification/runners/: GoogleLogin.java
src/test/java/testlogin/certification/stepdefinitions/: TestLoginStepDefinition.java
src/test/resources/: serenity.conf
src/test/resources/features/google/: login.feature
